طباعة("آلة حسابة بسيطة : ")
طباعة("___________________")
طباعة("أدخل الرقم الأول : ")
متغير الرقم_الأول = استقبل_رقم()
طباعة ("اختر معامل (+ - / * ^) : ")  
متغير المعامل = استقبل()
طباعة("أدخل الرقم_الثاني : ")
متغير الرقم_الثاني = استقبل_رقم()

اذا المعامل == "+" نفذ طباعة(الرقم_الأول + الرقم_الثاني)
اذا المعامل == "-" نفذ طباعة(الرقم_الأول - الرقم_الثاني)
اذا المعامل == "*" نفذ طباعة(الرقم_الأول * الرقم_الثاني)
اذا المعامل == "/" نفذ طباعة(الرقم_الأول / الرقم_الثاني)
اذا المعامل == "^" نفذ طباعة(الرقم_الأول ^ الرقم_الثاني)